USERSERVICE_APP_HOST=userservice-app
USERSERVICE_APP_PORT=8080
USERSERVICE_DB_HOST=userservice-db
USERSERVICE_DB_NAME=userservice_db
USERSERVICE_DB_INTERNAL_PORT=5432
USERSERVICE_DB_EXTERNAL_PORT=54322
USERSERVICE_DB_USER=userservice_db_user
USERSERVICE_DB_PASS=userservice_db_pass
USERSERVICE_DB_TABLE_PREFIX=".userservice"

BOOKSERVICE_APP_HOST=bookservice-app
BOOKSERVICE_APP_PORT=8081
BOOKSERVICE_DB_HOST=bookservice-db
BOOKSERVICE_DB_NAME=bookservice_db
BOOKSERVICE_DB_INTERNAL_PORT=5432
BOOKSERVICE_DB_EXTERNAL_PORT=54323
BOOKSERVICE_DB_USER=bookservice_db_user
BOOKSERVICE_DB_PASS=bookservice_db_pass
BOOKSERVICE_DB_TABLE_PREFIX=".bookservice"

LOANSERVICE_APP_HOST=loanservice-app
LOANSERVICE_APP_PORT=8082
LOANSERVICE_DB_HOST=loanservice-db
LOANSERVICE_DB_NAME=loanservice_db
LOANSERVICE_DB_INTERNAL_PORT=5432
LOANSERVICE_DB_EXTERNAL_PORT=54324
LOANSERVICE_DB_USER=loanservice_db_user
LOANSERVICE_DB_PASS=loanservice_db_pass
LOANSERVICE_DB_TABLE_PREFIX=".loanservice"

NOTIFICATIONSERVICE_APP_HOST=notificationservice-app
NOTIFICATIONSERVICE_APP_PORT=8083
NOTIFICATIONSERVICE_DB_HOST=notificationservice-db
NOTIFICATIONSERVICE_DB_NAME=notificationservice_db
NOTIFICATIONSERVICE_DB_INTERNAL_PORT=5432
NOTIFICATIONSERVICE_DB_EXTERNAL_PORT=54325
NOTIFICATIONSERVICE_DB_USER=notificationservice_db_user
NOTIFICATIONSERVICE_DB_PASS=notificationservice_db_pass
NOTIFICATIONSERVICE_DB_TABLE_PREFIX=".notificationservice"