BOOKSERVICE_APP_HOST=bookservice-app
BOOKSERVICE_APP_PORT=8081
BOOKSERVICE_DB_HOST=bookservice-db
BOOKSERVICE_DB_NAME=bookservice_db
BOOKSERVICE_DB_INTERNAL_PORT=5432
BOOKSERVICE_DB_EXTERNAL_PORT=54323
BOOKSERVICE_DB_USER=bookservice_db_user
BOOKSERVICE_DB_PASS=bookservice_db_pass
BOOKSERVICE_DB_TABLE_PREFIX=".bookservice"