USERSERVICE_APP_HOST=userservice-app
USERSERVICE_APP_PORT=8080
USERSERVICE_DB_HOST=userservice-db
USERSERVICE_DB_NAME=userservice_db
USERSERVICE_DB_INTERNAL_PORT=5432
USERSERVICE_DB_EXTERNAL_PORT=54322
USERSERVICE_DB_USER=userservice_db_user
USERSERVICE_DB_PASS=userservice_db_pass
USERSERVICE_DB_TABLE_PREFIX=".userservice"